<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TweetImageCell" customModule="WeChat_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-sn-YTI">
                    <rect key="frame" x="0.0" y="0.0" width="444" height="340"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3bT-sn-YTI" secondAttribute="trailing" id="6gO-dg-3IA"/>
                <constraint firstItem="3bT-sn-YTI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DYo-gT-dz8"/>
                <constraint firstItem="3bT-sn-YTI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SK6-tr-y2t"/>
                <constraint firstAttribute="bottom" secondItem="3bT-sn-YTI" secondAttribute="bottom" id="YfI-Uz-m2a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="3bT-sn-YTI" id="tHk-qF-VTz"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="-105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
